DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=info_management
DATABASE_PORT=3306

ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret

GOOGLE_DRIVE_FOLDER=1y4I626u4H7E6-GveAvWRzGW4Sic8aIzW